<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:onClick="startEncode"
            android:text="开始编码" />


        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:onClick="stopEncode"
            android:text="停止编码" />


    </LinearLayout>


    <com.hbb.encode.widget.CameraTextureView
        android:id="@+id/sfv_test"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_width="112dp"
        android:layout_height="200dp"/>


</RelativeLayout>